<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_out"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="17"
                android:background="@color/colorEditTextBackground"
                android:gravity="end"
                android:paddingEnd="10sp"
                android:paddingStart="10sp"
                android:singleLine="true"
                android:textColor="@color/colorEditTextText"
                android:textSize="20sp"
                tools:text="ERROR 0192838475">

                <requestFocus />
            </EditText>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_pai"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_pai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_e"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_e"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_fai"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_fai"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_tan"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_tan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_atan"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_atan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_lg"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_lg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_ln"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_ln"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_log"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_log"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_cos"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_cos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_acos"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_acos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_x2"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_x2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_10x"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_10x"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_xy"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_xy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_sin"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_sin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_asin"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_asin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_ac"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_ac"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_2gx"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_2gx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_ygx"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_ygx"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_bfh"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_bfh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_jc"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_jc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_7"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_8"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_9"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_qkh"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_qkh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_hkh"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_hkh"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_4"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_5"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_6"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_jian"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_jian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_chu"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_chu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_1"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_2"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_3"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_jia"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_jia"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_cheng"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_cheng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </TableRow>

                <TableRow android:layout_weight="1">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_zhengfu"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_zhengfu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_0"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_dian"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_dian"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_deng"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_deng"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_weight="1"
                        android:background="@drawable/button_del"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleColor="@color/colorRipple"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        app:mrl_rippleOverlay="true">

                        <Button
                            android:id="@+id/button_del"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </com.balysv.materialripple.MaterialRippleLayout>
                </TableRow>

            </TableLayout>


        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
