<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/splash_icon"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRipple"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/menu_setting"
                android:id="@+id/button_menu_setting"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorButtonText"
                android:layout_gravity="center_horizontal" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRipple"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_about"
            android:id="@+id/button_menu_about"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorButtonText"
            android:layout_gravity="center_horizontal" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorRipple"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_quit"
            android:id="@+id/button_menu_quit"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorButtonText" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</LinearLayout>