<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
        xmlns:sliding="http://schemas.android.com/apk/res-auto"
        android:id="@+id/slidingmenulayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        sliding:viewAbove="@layout/activity_main"
        sliding:viewBehind="@layout/menu_layout"
        sliding:touchModeAbove="margin"
        sliding:touchModeBehind="margin"
        sliding:shadowDrawable="@drawable/shadow"
        sliding:shadowWidth="15dp"
        sliding:behindWidth="300dp"
        sliding:behindScrollScale="1"
        sliding:fadeEnabled="true"
        sliding:fadeDegree="0.3"
        sliding:selectorEnabled="true">
    </com.jeremyfeinstein.slidingmenu.lib.SlidingMenu>

</LinearLayout>